# Puerto en el que escucha el servidor.
PORT=5000

# Nombre del fichero a buscar por defecto en caso de recibir una petición a un directorio.
DIRECTORY_INDEX=p1/resources/archives/index.html

# Directorio raíz del servidor web, en donde se ubicarán las páginas web.
DIRECTORY=p1/resources

# Directiva que se aplicará cuando se reciba una petición a un directorio.
ALLOW=TRUE